node {

  withCredentials([usernamePassword(credentialsId: 'sshUser', usernameVariable: 'username', passwordVariable: 'pass')]) {

  def remote = [:]
  remote.name = 'master node'
  remote.host = 'DEV-K8S-NODE-1'
  remote.user = username
  remote.password = pass
  remote.allowAnyHosts = true

  def registry = "harbor.dev.cdd.corp"
  def project = "dev"
  def app = "hello-go"

    stage('Checkout Source') {
        git url:'https://bitbucket.org/infra-cloud/test-jenkins.git', branch:'master'
    }

    stage('Build and Push') {
        stage ('build image'){
          docker.withRegistry("http://$registry", 'harborid') {
            def dockerImage = docker.build registry + "/$project/$app:$BUILD_NUMBER"
            dockerImage.push()
          }
        }
      }

    stage("SSH Into k8s Server") {
            stage('Put nginx.yaml onto DEV-K8S-NODE-1') {
                sshPut remote: remote, from: 'manifests/', into: '.'
            }
            stage('Deploy manifests') {
              sshCommand remote: remote, command: "kubectl apply -f manifests/"
            }
         }
       }
     }
